# Fallback env for GitHub Actions when secret ENV_FILE is not set.
# Uses Cloudflare quick tunnel (trycloudflare.com) — no TUNNEL_TOKEN needed.

# Public path only (no Tailscale on CI runners by default)
COMPOSE_PROFILES=core

DOMAIN=ci.local
CADDY_HTTP_PORT=8080
CADDY_HTTPS_PORT=8443

TUNNEL_TOKEN=

TINYAUTH_APPURL=http://tinyauth.internal
TINYAUTH_HOST=http://tinyauth.internal
# user:password  ($$ so Docker Compose keeps single $ in the container env)
TINYAUTH_AUTH_USERS=user:$$2a$$10$$UdLYoJ5lgPsC0RKqYH/jMua7zIn0g9kPqWmhYayJYLaZQ/FTmH2/u
TINYAUTH_AUTH_SECURECOOKIE=false
TINYAUTH_LOG_LEVEL=info
TINYAUTH_ANALYTICS_ENABLED=false

WHOAMI_HOST=http://whoami.ci.local

TS_AUTHKEY=
TS_HOSTNAME=proxy-stack-ci
TS_USERSPACE=true
TS_EXTRA_ARGS=--accept-dns=false
