# Fallback env for GitHub Actions when secret ENV_FILE is not set.
# Uses Cloudflare quick tunnel (trycloudflare.com) — no TUNNEL_TOKEN needed.
# Pair with: docker compose -f docker-compose.yml -f docker-compose.ci.yml up -d

# Public path only (no Tailscale on CI runners by default)
COMPOSE_PROFILES=core

DOMAIN=ci.local
CADDY_HTTP_PORT=8080
# CADDY_HTTPS_PORT không cần — TLS terminate ở Cloudflare/Tailscale.
CADDY_INGRESS_NETWORKS=proxy

# Leave unset for quick tunnel. docker-compose.ci.yml also forces empty + --url.
# (Do not put a real token here unless you switch MODE to named.)
TUNNEL_TOKEN=
# HTTP/2 is more reliable than QUIC/UDP on GitHub-hosted runners
TUNNEL_TRANSPORT_PROTOCOL=http2
TUNNEL_EDGE_IP_VERSION=4
TUNNEL_LOGLEVEL=info

TINYAUTH_APPURL=http://tinyauth.internal
TINYAUTH_HOST=http://tinyauth.internal
# user:password  ($$ so Docker Compose keeps single $ in the container env)
TINYAUTH_AUTH_USERS=user:$$2a$$10$$UdLYoJ5lgPsC0RKqYH/jMua7zIn0g9kPqWmhYayJYLaZQ/FTmH2/u
TINYAUTH_AUTH_SECURECOOKIE=false
TINYAUTH_LOG_LEVEL=info
TINYAUTH_ANALYTICS_ENABLED=false

WHOAMI_HOST=http://whoami.ci.local

# No Tailscale in default CI (core profile only)
TS_AUTHKEY=
TS_HOSTNAME=proxy-stack-ci
TS_USERSPACE=true
TS_EXTRA_ARGS=--accept-dns=false
