{
  // Subdomains sẽ tạo cho {hostname}.{DOMAIN}
  // Thêm/bớt tùy nhu cầu. Mỗi entry → 1 CNAME record + ingress rule.
  "hostnames": [
    "auth", // Tinyauth login page
    "files", // Filebrowser
    "ttyd", // WebSSH/ttyd terminal
    "webssh", // WebSSH/ttyd terminal
    "whoami",
    "dozzle", // Docker logs
    "logs", // Docker logs
  ],

  // Service URL mà tất cả hostname trỏ về
  "service_url": "http://caddy:80",

  // Catch-all rule (ingress cuối cùng, không match hostname nào)
  "catch_all": "http_status:404",
}
