{
  // =========================================================================
  // tools-config.jsonc — registry of external CLI tools installed in the runner
  // (consumed by scripts/runner-tools/install-tool.mjs)
  //
  // Entry schema:
  //   name    : logical tool name (used on CLI: `node install-tool.mjs <name>`)
  //   verify  : command run to confirm the tool is installed & on PATH
  //   pathAdd : (optional) dirs to prepend to PATH / append to $GITHUB_PATH
  //             (supports $HOME). Tried before each verify.
  //   linkTo  : (optional) symlink target in a global PATH dir for SSH users.
  //   methods : ordered list of install methods; tried top→bottom until one
  //             verifies successfully. Each: { id, run, needs? }
  //             - id    : short label for logs
  //             - run   : shell command executed via `bash -lc`
  //             - needs : (optional) command that must exist for this method
  //                       to be attempted (e.g. "npm", "brew", "bun")
  // =========================================================================
  "tools": [
    {
      "name": "opencode",
      "verify": "opencode --version",
      "pathAdd": ["$HOME/.opencode/bin"],
      "linkTo": "/usr/local/bin/opencode",
      "methods": [
        {
          "id": "official-script",
          "run": "curl -fsSL https://opencode.ai/install | bash"
        },
        {
          "id": "npm",
          "needs": "npm",
          "run": "npm i -g opencode-ai"
        },
        {
          "id": "bun",
          "needs": "bun",
          "run": "bun install -g opencode-ai"
        },
        {
          "id": "brew",
          "needs": "brew",
          "run": "brew install anomalyco/tap/opencode || brew install opencode"
        }
      ]
    },
    {
      "name": "litestream",
      "version": "0.3.13",
      "verify": "litestream --version",
      "methods": [
        {
          "id": "binary-download",
          "type": "download",
          "url": {
            "linux-x64": "https://github.com/benbjohnson/litestream/releases/download/v${version}/litestream-v${version}-linux-amd64.tar.gz",
            "linux-arm64": "https://github.com/benbjohnson/litestream/releases/download/v${version}/litestream-v${version}-linux-arm64.tar.gz",
            "darwin-x64": "https://github.com/benbjohnson/litestream/releases/download/v${version}/litestream-v${version}-darwin-amd64.zip",
            "darwin-arm64": "https://github.com/benbjohnson/litestream/releases/download/v${version}/litestream-v${version}-darwin-arm64.zip"
          },
          "binary": "litestream"
        },
        {
          "id": "brew",
          "needs": "brew",
          "run": "brew install litestream"
        }
      ]
    }
  ]
}
