{
  // Compose files used to compute the runtime smoke-test Docker image cache key.
  "compose_yamls": [
    "caddy/caddy.yml",
    "cloudflare/cloudflare.yml",
    "tinyauth/tinyauth.yml",
    "whoami/whoami.yml",
    "dozzle/dozzle.yml",
    "filebrowser/filebrowser.yml",
    "webssh/webssh.yml",
    "webssh/Dockerfile",
    "tailscale/tailscale.yml",
    "litestream/litestream.yml",
    "rclone/rclone.yml",
    "rclone/Dockerfile",
    "orchestrator/orchestrator.yml",
    "orchestrator/Dockerfile",
    "orchestrator/package.json",
    "orchestrator/package-lock.json",
    "orchestrator/config.jsonc",
    "orchestrator/scripts/main.mjs",
    "orchestrator/scripts/register.mjs",
    "orchestrator/scripts/elect.mjs",
    "orchestrator/scripts/watch.mjs",
    "orchestrator/scripts/status.mjs",
    "orchestrator/scripts/lib/docker.mjs",
    "orchestrator/scripts/lib/log.mjs",
    "orchestrator/scripts/lib/node-identity.mjs",
    "orchestrator/scripts/lib/rtdb.mjs",
    "orchestrator/scripts/hooks/index.mjs",
    "orchestrator/scripts/hooks/stop-cloudflared.mjs",
    "orchestrator/scripts/hooks/upload-data.mjs",
    "docker-compose.ci.yml",
  ],
}
