{
  // Compose files used to compute Docker image cache key.
  // Script reads these to discover pinned image tags.
  "compose_yamls": [
    "caddy/caddy.yml",
    "cloudflare/cloudflare.yml",
    "tinyauth/tinyauth.yml",
    "whoami/whoami.yml",
    "dozzle/dozzle.yml",
    "filebrowser/filebrowser.yml",
    "webssh/webssh.yml",
    "webssh/Dockerfile",
    "tailscale/tailscale.yml",
    "litestream/litestream.yml",
    "rclone/rclone.yml",
    "rclone/Dockerfile",
    "docker-compose.ci.yml",
  ],
}
