// nodesync/config.jsonc
// Cấu hình dịch vụ nodesync — đồng bộ dữ liệu giữa các node qua SSH (Tailscale
// → Cloudflare → Hybrid, có fallback). SSH server nằm trên CI runner.
//
// TẤT CẢ giá trị ở đây có thể override bằng env (xem .env.example). File này là
// "single source" cho giá trị mặc định — KHÔNG hardcode trong code (theo
// convention repo: config → .jsonc sibling).
{
  // ── Kênh truyền (channel) & thứ tự fallback ────────────────────────────
  // Sync sẽ thử lần lượt theo danh sách này, kênh nào KHÔNG enable / lỗi thì
  // fallback sang kênh kế tiếp. Enable từng kênh bằng env:
  //   SSH_CHANNEL_TAILSCALE_ENABLE / _CLOUDFLARE_ENABLE / _HYBRID_ENABLE
  "channel_priority": ["tailscale", "cloudflare", "hybrid"],

  // ── Đường dẫn dữ liệu cần đồng bộ (trong workspace mount) ───────────────
  // Tương đối so với thư mục workspace (SSH_WORKSPACE, mặc định /workspace).
  // Runner lên sau đồng bộ các path này từ predecessor lên trước.
  // Mặc định KHÔNG sync ci-runtime: thư mục đó chứa identity/key/state riêng
  // từng node (Tailscale, Caddy, SSH host keys). Chỉ opt-in path runtime cụ thể.
  "sync_paths": [],

  // rsync options mặc định (an toàn, giữ quyền + thời gian + checksum để so).
  "rsync_options": ["-az", "--delete", "--checksum", "--safe-links", "--stats", "--human-readable"],

  // ── Timeout / retry ────────────────────────────────────────────────────
  "ssh_connect_timeout_seconds": 10,
  "sync_timeout_seconds": 600,
  "diff_timeout_seconds": 120
}
